# personal_website

./: .gitignore  LICENSE  Program.cs  README.md  build.sh  lazy_loading.md  personal_website.csproj  personal_website.sln
.github/workflows/: codeql.yml
Components/: App.razor  _Imports.razor
Components/Layout/: CustomHeadContent.razor  HeadContent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Aviation.razor  Contact.razor  Counter.razor  Error.razor  Experience.razor  Home.razor  Skills.razor
Libraries/personal_website.Components.Pages.Aviation/: Aviation.razor  Component1.razor  ExampleJsInterop.cs
Libraries/personal_website.Components.Pages.Contact/: Component1.razor  ExampleJsInterop.cs
Libraries/personal_website.Components.Pages.Experience/: Component1.razor  ExampleJsInterop.cs
Properties/: launchSettings.json
Services/: SecurityService.cs  ThemeService.cs
output/wwwroot/: app.css  index.html  personal_website.styles.css
output/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.11.qiu2v2fww7.js  dotnet.native.8.0.11.qiu2v2fww7.js.br  dotnet.native.wasm.br  personal_website.wasm  personal_website.wasm.br
output/wwwroot/css/: custom.css
wwwroot/: index.html
wwwroot/css/: custom.css
wwwroot/js/: theme.js
