<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <RootNamespace>personal_website</RootNamespace>
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="Libraries\personal_website.Components.Pages.Aviation\personal_website.Components.Pages.Aviation.csproj" />
    <ProjectReference Include="Libraries\personal_website.Components.Pages.Experience\personal_website.Components.Pages.Experience.csproj" />
    <ProjectReference Include="Libraries\personal_website.Components.Pages.Contact\personal_website.Components.Pages.Contact.csproj" />
  </ItemGroup>

</Project>
